<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pepsi Page Assignment</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #0065c3;
        overflow: hidden;
        position: fixed;
        width: 1423px;
        display: flex;
        justify-content: space-evenly;
      }

      .navbar a:hover {
        background-color: #87ceeb;
        color: black;
      }

      .navbar a {
        flex-flow: row-reverse;
        display: block;
        color: white;
        text-align: center;
        padding: 30px;
        text-decoration: none;
        text-decoration: solid;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .left-section {
        width: 25%;
        float: left;
        background-color: #f0f8ff;
        padding: 29px;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
      }

      .left-box {
        width: 35%;
        background-color: #265cc5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
      }

      .right-box {
        width: 75%;
        background-color: #265cc5;
        height: 100vh;
        overflow: hidden;
      }

      .image-1 {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .image {
        max-width: 100%;
        height: auto;
      }

      .bottom-text p {
        text-align: center;
        margin-top: -4px;
        color: white;
        background-color: #1437bf;
        height: 5vh;
        width: 98%;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .image-4 {
        width: 30%;
        height: auto;
        position: absolute;
        right: 0px;
        bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">News</a>
      <a href="#">View Products</a>
      <a href="#">Contact Us</a>
    </div>

    <div class="left-section"></div>

    <div class="container">
      <div class="left-box">
        <div>
          <img class="image" src="pepsi_image2.jpg" alt="Image 1" />
          <div class="bottom-text"><p>BETTER WITH PEPSI | RIBS</p></div>
        </div>
        <div>
          <img class="image" src="pepsi_image3.jpg" alt="Image 2" />
          <div class="bottom-text"><p>BETTER WITH PEPSI | NACHOS</p></div>
        </div>
      </div>
      <div>
        <img class="image-4" src="betterwithpepsi_4.png" alt="image 4" />
      </div>
      <div class="right-box">
        <img class="image-1" src="pepsi_image1.jpg" alt="Image 3" />
      </div>
    </div>
  </body>
</html>
